NODE_ENV=development

PORT=3000
DB_URL=postgresql://localhost:5432/movie_app_db
JWT_SECRET_KEY=fhjkshkck5i7euihidwh89439843h54ksjfdbibdfsuyimsj85804w3492ohirifsjbwubelf
REFRESH_SECRET=kwjhfluegrjlfslefug
HOST=http://localhost:8080/password-reset
MAIL_USERNAME =dillydot22@gmail.com
MAIL_PASSWORD=berxjcfxhurfwjbq
OAUTH_CLIENTID=80380963834-s2adaiekbd1tp5b5gtfnhb1oih1atni5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04lRUhyNmMNfcCgYIARAAGAQSNwF-L9IrS65yfT2mFKlK6FwVn6u4Lj7Q587GRPuQ_TcaOAH-Ktj9-_pzNxhbm85OlGLl7MDqzSg